.section-inbox .section-blue-header .section-blue-link-list p {
    margin: 0;
    display: flex;
    align-items: center;
    color: #2b2d3c;
    font-size: 18px;
    transition: .3s;
    font-weight: 400;
    cursor: pointer;
}
.section-inbox .section-blue-header .section-blue-link-list .active {
    color: #ffffff;
}
.section-inbox .section-blue-header .section-blue-link-list p:hover {
    color: #ffffff;
    transform: scale(1.05);
}
.section-inbox .section-blue-header .section-blue-link-list p:active {
    color: #ffffff;
    transform: scale(1);
}
.section-inbox .section-blue-header .section-blue-link-list p i {
    margin-right: 5px;
}
.inbox-body {
    display: flex;
    background-color: #2f3242;
    height: calc(100vh - 170px);
}
.chats-list-container {
    position: relative;
    height: 100%;
    width: 400px;
    background-color: #2b2d3c;
    overflow-y: scroll;
}
.chats-list-container::-webkit-scrollbar {
    opacity: 0;
    width: 0;
}

.chats-list-container::-webkit-scrollbar-track {
    opacity: 0;
}

.chats-list-container::-webkit-scrollbar-thumb {
    opacity: 0;
}
.chats-list-container .chats-list {
    list-style-type: none;
    padding-left: 0;
    width: 100%;
}
.chats-list-container .chats-list .chat {
    max-height: 158px;
    min-height: 158px;
    overflow: hidden;
    padding: 15px 25px;
    border-bottom: 1px solid rgba(156, 161, 178, 0.31);
    box-shadow: inset 5px 5px 43px -13px rgba(8, 8, 8, 0.45);
    transition: .2s;
    cursor: pointer;
}
.chats-list-container .chats-list .chat:hover{
    background-color: #2f3242;
}
.chats-list-container .chats-list .active{
    background-color: #2f3242;
}
.chats-list-container .chats-list .chat-header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.chats-list-container .chats-list .chat-header h5{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 0 10px;
    flex: 1;
}
.chats-list-container .chats-list .chat-header .chat-date{
    color: #2196f3;
    font-size: 12px;
    font-weight: 400;
}
.chats-list-container .chats-list .chat .last-massage{
    color: #9ca1b2;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word;
}
.chat-correspondence {
    height: 100%;
    flex: 1;
    box-shadow: inset 0px 6px 72px -2px rgba(8, 8, 8, 0.45);
    padding: 20px;
}
.chat-body {
    height: calc(100vh - 260px);
    overflow-y: scroll;
}
.chat-body::-webkit-scrollbar {
    width: 5px;
}

.chat-body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    background-clip: content-box;
    position: absolute;
}

.chat-body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #2196f3;
    background-color: #2196f3;
    position: absolute;
}
.section-inbox .chat-correspondence .massages-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    min-height: 100%;
    justify-content: flex-end;
    flex-direction: column;
    margin: 0;
}
.section-inbox .chat-correspondence .massages-list li {
   margin-bottom: 20px;
}
.section-inbox .chat-correspondence .massage-content {
    display: flex;
    max-width: 50%;
    word-wrap: break-word;
    flex-direction: column;
}
.section-inbox .chat-correspondence .massages-list li p {
    position: relative;
    word-wrap: break-word;
    display: inline-block;
    margin: 0 0 10px 0;
    max-width: 100%;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding: 15px;
    border-radius: 10px;
}
.section-inbox .chat-correspondence .massages-list li .massage-date {
    color: #9ca1b2;
    font-size: 14px;
    font-weight: 400;
}
.section-inbox .chat-correspondence .massages-list li {
   display: flex;
}
.interlocutor-info {
    height: 100%;
    width: 300px;
    background-color: #2b2d3c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 15px;
    text-align: center;
    overflow-y: scroll;
}
.interlocutor-info .avatar-wrap {
    min-height: 124px;
    min-width: 124px;
    margin-bottom: 25px;
}
.interlocutor-info .tex-wrap h4 {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
}
.interlocutor-info .tex-wrap p {
    color: #9ea3b4;
    font-size: 16px;
    font-weight: 400;
}
.interlocutor-info .interlocutor-description {
    color: #9ca1b2;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}
.interlocutor-info .info-list {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
.interlocutor-info .info-list span {
    color: #9ca1b2;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}
.interlocutor-info .info-list p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.interlocutor-info::-webkit-scrollbar {
    opacity: 0;
    width: 0;
}

.interlocutor-info::-webkit-scrollbar-track {
    opacity: 0;
}

.interlocutor-info::-webkit-scrollbar-thumb {
    opacity: 0;
}
.btn-new-coversation {
    border: none;
    background-color: #2196f3;color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    position: sticky;
    bottom: 15px;
    border-radius: 8px;
    padding: 10px 70px;
    margin: 15px auto;
    display: block;
    cursor: pointer;
    transition: .2s;
}
.btn-new-coversation:hover {
    transform: scale(1.05);
}
.btn-new-coversation:active {
    transform: scale(0.98);
}
.new-massage-form  {
    position: relative;
    display: inline-flex;
    width: 100%;
}
.new-massage-form .material-icons  {
    position: absolute;
    right: 15px;
    transform: translateY(-50%);
    top: 50%;
    color: #9ca1b2;
    cursor: pointer;
}
.new-massage-form textarea {
    width: 100%;
    max-height: 50px;
    resize: none;
    border-radius: 10px;
    border: 1px solid rgba(156, 161, 178, 0.3);
    padding: 12px;
    padding-right: 50px;
    background-color: #404359;
    color: #9ca1b2;
    font-size: 16px;
}
.new-massage-form textarea::-webkit-scrollbar {
    opacity: 0;
    width: 0;
}

.new-massage-form textarea::-webkit-scrollbar-track {
    opacity: 0;
}

.new-massage-form textarea::-webkit-scrollbar-thumb {
    opacity: 0;
}
.mst1 .massage-content {
    margin-left: 15px;
}
.mst1 p {
    background-color: #404359;
    flex-direction: row;
}
.mst1 p:before {
    content: '';
    background-color: #404359;
    display: block;
    width: 15px;
    height: 15px;
    bottom: 0;
    left: 0;
    position: absolute;
}
.mst2 {
    flex-direction: row-reverse;
}
.mst2 .massage-content {
    margin-right: 15px;
}
.mst2 .massage-date {
    align-self: flex-end;
}
.mst2 p {
    background-color: #2196f3;
}
.mst2 p:before {
    content: '';
    background-color: #2196f3;
    display: block;
    width: 15px;
    height: 15px;
    bottom: 0;
    right: 0;
    position: absolute;
}
.modal-window {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.click-close {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.51);
}
.modal-window-body {
    position: relative;
    z-index: 2;
    width: 350px;
    height: 400px;
    max-width: 400px;
    -webkit-box-shadow: inset 0px 6px 72px -2px rgba(8, 8, 8, 0.45);
    box-shadow: inset 0px 6px 72px -2px rgba(8, 8, 8, 0.45);
    background-color: #2b2d3c;
    overflow-y: auto;
}
.modal-window-body::-webkit-scrollbar {
    opacity: 0;
    width: 0;
}

.modal-window-body::-webkit-scrollbar-track {
    opacity: 0;
}

.modal-window-body::-webkit-scrollbar-thumb {
    opacity: 0;
}
.modal-window-body .workers-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.modal-window-body .workers-list li{
    display: flex;
    cursor: pointer;
    padding: 15px;
    transition: .2s;
    border-bottom: 1px solid rgba(156, 161, 178, 0.31);
}
.modal-window-body .workers-list li:hover{
    background-color: #3a3e52;
}
.modal-window-body .workers-list li .content-wrap{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.modal-window-body .workers-list li .content-wrap p{
    margin: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.modal-window-body .workers-list li .content-wrap span{
    color: #9ca1b2;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}